{
  "pages": [
    "pages/start/start",
    "pages/index/index",
    "pages/mine/mine",
    "pages/logs/logs"
  ],
 "window": {
  "backgroundTextStyle": "light",
  "navigationBarBackgroundColor": "#fff",
  "navigationBarTitleText": "首页",
  "navigationBarTextStyle": "black"
},
"tabBar": {
  "color": "#a9b7b7",
  "selectedColor": "#11cd6e",
  "borderStyle": "black",
  "list": [
    {
      "selectedIconPath": "images/zy1.png",
      "iconPath": "images/zy2.png",
      "pagePath": "pages/index/index",
      "text": "主页"
    },
    {
      "selectedIconPath": "images/wd2.png",
      "iconPath": "images/wd1.png",
      "pagePath": "pages/mine/mine",
      "text": "我的"
    }
  ]
},
  "sitemapLocation": "sitemap.json"
}